apiVersion: v1
kind: ConfigMap
metadata:
  name: proxy-balancer-configmap
data:
  proxy_balancer.conf: |
    ProxyRequests Off
    ProxyTimeout 300
    ProxyPreserveHost On
    BalancerGrowth 10
    <Proxy "balancer://mycluster">
        ProxySet lbmethod=byrequests
    </Proxy>
    ProxyPass        "/test" "balancer://mycluster" stickysession=JSESSIONID|jsessionid scolonpathdelim=On
    ProxyPassReverse "/test" "balancer://mycluster"
    <Location "/balancer-manager">
        SetHandler balancer-manager
    </Location>
