apiVersion: v1
kind: ConfigMap
metadata:
  name: proxy-balancer-automation-configmap
data:
  config.yml: |
    httpdPodName: httpd
    httpdContainerName: httpd
    httpdBinary: /usr/local/apache2/bin/httpd
    proxyBalancerConf: /usr/local/apache2/conf/balancer/proxy_balancer.conf
    tomcatImage: tomcat:.*
    tomcatLabels:
      category: test-dynamic-reverse-proxy
