apiVersion: v1
kind: ConfigMap
metadata:
  name: tomcat-detector-configmap
data:
  httpd_configuration.py: |
    httpd_pod_name = "httpd"
    httpd_container_name = "httpd"
    httpd_binary= "/usr/local/apache2/bin/httpd"
    proxy_balancer_conf = "/usr/local/apache2/conf/balancer/proxy_balancer.conf"
    tomcat_image="tomcat:.*"
    tomcat_labels={} #This should be kept here even when empty to ensure the script runs properly
    tomcat_labels["category"]="test-dynamic-reverse-proxy"
